kotlin.code.style=official

GROUP=io.github.zsqw123
VERSION_NAME=1.78
POM_NAME=CatReflect
POM_DESCRIPTION=Greatly simplifies the complexities of Kotlin's reflection of Java.
POM_INCEPTION_YEAR=2021
POM_URL=https://github.com/zsqw123/CatReflect
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_SCM_URL=https://github.com/zsqw123/CatReflect
POM_SCM_CONNECTION=scm:git:git://github.com/zsqw123/CatReflect.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/zsqw123/CatReflect.git
POM_DEVELOPER_ID=zsqw123
POM_DEVELOPER_NAME=zsqw123
POM_DEVELOPER_URL=https://github.com/zsqw123/